# luncher

./: .gitignore  Luncher.sln  README.md
.github/workflows/: luncher-app.yml
Luncher.Adapters.Restaurant/: Luncher.Adapters.Restaurant.csproj  PadowetzRestaurant.cs  RestaurantBase.cs  TustoRestaurant.cs
Luncher.Adapters.Restaurant/Extensions/: ServiceCollectionExtensions.cs
Luncher.Adapters.Restaurant/MenuProviders/: AnnapurnaMenuProvider.cs  MenickaProvider.cs  MenuProviderBase.cs
Luncher.Adapters.Restaurant/Providers/: MenickaProvider.cs  MenuProviderBase.cs
Luncher.Adapters.Restaurant/Restaurants/: AnnapurnaRestaurant.cs  PadowetzRestaurant.cs  RestaurantBase.cs  TustoRestaurant.cs
Luncher.Adapters.Restaurant/Utils/: DateTimeProvider.cs
Luncher.Adapters.Storage/: Luncher.Adapters.Storage.csproj  RestaurantStorage.cs
Luncher.Adapters.Storage/Extensions/: ServiceCollectionExtensions.cs
Luncher.Adapters.ThirdParty/: Luncher.Adapters.ThirdParty.csproj
Luncher.Adapters.ThirdParty/Extensions/: ServiceCollectionExtensions.cs
Luncher.Adapters.ThirdParty/MenuProviders/: AnnapurnaMenuProvider.cs  MenickaProvider.cs  MenuProviderBase.cs
Luncher.Adapters.ThirdParty/Restaurants/: AnnapurnaRestaurant.cs  CharliesRestaurant.cs  GardenRestaurant.cs  GrandKitchenRestaurant.cs  PadowetzRestaurant.cs  RestaurantBase.cs  SaigonRestaurant.cs  TustoRestaurant.cs
Luncher.Core/Contracts/: IMenuProvider.cs  IRestaurant.cs
Luncher.Core/Entities/: Food.cs  Meal.cs  Menu.cs  Restaurant.cs  Soap.cs  Type.cs
Luncher.Domain/Contracts/: IMenuProvider.cs  IRestaurant.cs  IRestaurantStorage.cs
Luncher.Domain/Entities/: Meal.cs  Menu.cs  Restaurant.cs  RestaurantType.cs  Soap.cs
Luncher.Services/: RestaurantService.cs
Luncher.Tests/: Luncher.Tests.csproj  RestaurantTests.cs
Luncher.Web/: Luncher.Web.csproj  Program.cs  appsettings.json  libman.json
Luncher.Web/BackgroundServices/: LoadRestaurantsBackgroundService.cs
Luncher.Web/Controllers/: HomeController.cs  VoteController.cs
Luncher.Web/Facades/: RestaurantFacade.cs
Luncher.Web/Hubs/: VoteHub.cs
Luncher.Web/Mappers/: RestaurantMapper.cs
Luncher.Web/Models/: RestaurantModel.cs  RestaurantResponse.cs  RestaurantVoteResponse.cs
Luncher.Web/Properties/: launchSettings.json
Luncher.Web/Services/: RestaurantService.cs
Luncher.Web/Views/: _ViewImports.cshtml
Luncher.Web/Views/Home/: Index.cshtml
Luncher.Web/Views/Shared/: _Layout.cshtml
Luncher.Web/wwwroot/js/: vote.js
