<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luncher.Adapters.ThirdParty\Luncher.Adapters.ThirdParty.csproj" />
    <ProjectReference Include="..\Luncher.Domain\Luncher.Domain.csproj" />
  </ItemGroup>

</Project>
